<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Isaias Alvarez Vargas">
    <meta name="description" content="Reto de HTML/CSS para clase de Desarrollo e implementacion de sistemas de software">
    <meta name="keywords" content="">
    <title>Illenium</title>

    <!-- Style Sheet -->
    <link rel="stylesheet" href="./main.css">

    <!-- icon library -->
    <script src="https://kit.fontawesome.com/bd43079ab2.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <!-- Main Navbar -->
        <nav class="mi-barra mi-flex">
            <ul class="mi-barranavegacion">
                <li class="mi-link-item">
                    <a href="./index.html">
                        Home
                    </a>
                </li>
                <li class="mi-link-item mi-link-activo">
                    <a href="./tours.html">
                        Tours
                    </a>
                </li>
                <li class="mi-link-item">
                    <a href="./discografia.html">
                        Discografia
                    </a>
                </li>
            </ul>

            <!-- Social Networks -->
            <ul class="mi-margen-izquierdo-auto mi-barranavegacion">
                <li class="mi-icono-link-item">
                    <a href="https://www.instagram.com/illenium/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li class="mi-icono-link-item">
                    <a href="https://www.youtube.com/channel/UCv0tIDoaBZCTXQvVO4zosng"  target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </li>
                <li class="mi-icono-link-item">
                    <a href="https://twitter.com/ILLENIUM"  target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </li>
                <li class="mi-icono-link-item">
                    <a href="https://www.facebook.com/ILLENIUM/"  target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li class="mi-icono-link-item">
                    <a href="https://www.tiktok.com/@illenium"  target="_blank">
                        <i class="fa-brands fa-tiktok"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="mi-contenedor">
            <div class="contenedor-estelar">
                <img src="./assets/fallenembers.jpg" alt="fallenembers">
                <div class="mi-flex"> 
                    <h1 class="mi-margen-centro" style="text-align: center;">Fallen Embers</h1>
                </div>
                <div class="mi-flex">
                    <small class="mi-margen-centro" style="text-align: center; opacity: 0.6;">2023</small>
                </div>
            </div>

            <table class="tabla">
                <thead>
                    <tr class="encabezado">
                        <th>Fecha</th>
                        <th>Ciudad</th>
                        <th>Evento</th>
                        <!-- <th>d</th> -->
                    </tr>
                </thead>
                <tbody>
                    <tr class="tabla-fila">
                        <td>April 22, 2023</td>
                        <td>Las Vegas, Nevada</td>
                        <td>TAO Beach Dayclub</td>
                        <td><button class="boton-accion">Comprar Boletos</button></td>
                    </tr>
                    <tr class="tabla-fila">
                        <td>May 5, 2023</td>
                        <td>West Concord, North Carolina</td>
                        <td>Breakaway Music Festival Charlotte 2023</td>
                        <td><button class="boton-accion">Comprar Boletos</button></td>
                    </tr>
                    <tr class="tabla-fila">
                        <td>May 6, 2023</td>
                        <td>Las Vegas, Nevada</td>
                        <td>Omnia</td>
                        <td><button class="boton-accion">Comprar Boletos</button></td>
                    </tr>
                    <tr class="tabla-fila">
                        <td>May 7, 2023</td>
                        <td>Las Vegas, Nevada</td>
                        <td>Evening Tide</td>
                        <td><button class="boton-accion">Comprar Boletos</button></td>
                    </tr>
                    <tr class="tabla-fila">
                        <td>May 27, 2023</td>
                        <td>Quincy, Washington</td>
                        <td>The Gorge</td>
                        <td><button class="boton-accion">Comprar Boletos</button></td>
                    </tr>
                    <tr class="tabla-fila">
                        <td>Jun 2, 2023</td>
                        <td>San Francisco, California</td>
                        <td>Chase Center</td>
                        <td><button class="boton-accion">Comprar Boletos</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
        

    <footer>
        <div class="mi-contenedor mi-flex">

            <div>
                <img src="./assets/illeniumlogo.png" alt="logo" class="logo">
                <h6 style="color: #ffffff; text-align: center;">Â© 2023 Illenium</h6>
            </div>
            <ul class="mi-margen-izquierdo-auto">
                <li>Aviso de Privacidad</li>
                <li>Politicas de Privacidad</li>
                <li>Terminos de Uso</li>
                <li>Politicas de Cookies</li>
                <li></li>
            </ul>
        </div>
        
    </footer>

</body>
</html>